# TaskList

./: .gitignore  pom.xml
src/main/java/ru/uennar/birem/: App.java  App2.java  App3.java  Task.java  TaskEntity.java
src/main/java/ru/uennar/birem/aspect/: LoggingAspect.java
src/main/java/ru/uennar/birem/beans/: City.java  Client.java  Entity.java  Event.java  EventType.java  Person.java  Record.java  Task.java  TaskEntity.java
src/main/java/ru/uennar/birem/config/: AppConfig.java
src/main/java/ru/uennar/birem/logger/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DbLogger.java  EventLogger.java  FileEventLogger.java
src/main/java/ru/uennar/birem/util/: AwareBean.java  Monitor.java
src/main/resources/: db.xml  loggers.xml  spr.xml  spring.xml
